<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Future Outlook | Josh's Snow Day Prediction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="https://joshdchang.github.io/snowday/favicon.png"/>
		
		<!-- Required styles for MDC Web -->
		<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		
		<style>
			:root {
				--mdc-theme-primary: #3f51b5;
				--mdc-theme-accent: #ff4081;
				--mdc-theme-background: #fff;
				--mdc-theme-text-primary-on-primary: #fff;
				--mdc-theme-text-secondary-on-primary: hsla(0,0%,100%,.7);
				--mdc-theme-text-hint-on-primary: hsla(0,0%,100%,.5);
				--mdc-theme-text-disabled-on-primary: hsla(0,0%,100%,.5);
				--mdc-theme-text-icon-on-primary: hsla(0,0%,100%,.5);
				--mdc-theme-text-primary-on-accent: #fff;
				--mdc-theme-text-secondary-on-accent: hsla(0,0%,100%,.7);
				--mdc-theme-text-hint-on-accent: hsla(0,0%,100%,.5);
				--mdc-theme-text-disabled-on-accent: hsla(0,0%,100%,.5);
				--mdc-theme-text-icon-on-accent: hsla(0,0%,100%,.5);
				--mdc-theme-text-primary-on-background: rgba(0,0,0,.87);
				--mdc-theme-text-secondary-on-background: rgba(0,0,0,.54);
				--mdc-theme-text-hint-on-background: rgba(0,0,0,.38);
				--mdc-theme-text-disabled-on-background: rgba(0,0,0,.38);
				--mdc-theme-text-icon-on-background: rgba(0,0,0,.38);
				--mdc-theme-text-primary-on-light: rgba(0,0,0,.87);
				--mdc-theme-text-secondary-on-light: rgba(0,0,0,.54);
				--mdc-theme-text-hint-on-light: rgba(0,0,0,.38);
				--mdc-theme-text-disabled-on-light: rgba(0,0,0,.38);
				--mdc-theme-text-icon-on-light: rgba(0,0,0,.38);
				--mdc-theme-text-primary-on-dark: #fff;
				--mdc-theme-text-secondary-on-dark: hsla(0,0%,100%,.7);
				--mdc-theme-text-hint-on-dark: hsla(0,0%,100%,.5);
				--mdc-theme-text-disabled-on-dark: hsla(0,0%,100%,.5);
				--mdc-theme-text-icon-on-dark: hsla(0,0%,100%,.5);
			}
			.mdc-top-app-bar {
				margin-left: -8px;
				margin-top: -8px;
				position: fixed;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<!-- Render textfield component -->
		<header class="mdc-top-app-bar">
			<div class="mdc-top-app-bar__row">
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
					<a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
					<span class="mdc-top-app-bar__title">Title</span>
				</section>
				<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
					<a href="#" class="material-icons mdc-top-app-bar__action-item" aria-label="Download" alt="Download">file_download</a>
					<a href="#" class="material-icons mdc-top-app-bar__action-item" aria-label="Print this page" alt="Print this page">print</a>
					<a href="#" class="material-icons mdc-top-app-bar__action-item" aria-label="Bookmark this page" alt="Bookmark this page">bookmark</a>
				</section>
			</div>
		</header>
		
		<!-- Instantiate single textfield component rendered in the document -->
		<script>
			mdc.topAppBar.MDCTopAppBar.attachTo(document.querySelector('.mdc-top-app-bar--fixed'));
		</script>
	</body>
</html>
