<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Starting Content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://joshdchang.github.io/snowday/favicon.png"/>
<link rel="apple-touch-icon" href="https://joshdchang.github.io/snowday/favicon.png">
<meta name="google-site-verification" content="-ypOjVw6descs20mnW17STm32JT_oUODTrBlNRXDiwg"/>
<meta property="og:title" content="Future Outlook | Josh's Snow Day Prediction"/>
        <meta property="og:image" content="https://docs.google.com/drawings/d/e/2PACX-1vRlOMOk72a4oIRImUrRv0qy8TcYTp33BhpKs8JcDZ9X5EjXP58fezCR0MJGjQmOYsR1eNwI46RN2lov/pub?w=1084&amp;h=1880"/>
<meta name="description" content="Future Storm Outlook - Josh Chang's official snow day and 2-hour delay predictions for the Irvington Union Free School District (New York).">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Product+Sans:400,500,700" rel="stylesheet">
        
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<style>
	:root {
    /* --mdc-theme-primary: #c51162; */
    --mdc-theme-primary: #1976d2;
    --mdc-theme-background: white;
    --mdc-theme-text-primary-on-primary: white;
    --mdc-theme-text-secondary-on-primary: hsla(0,0%,100%,.7);
    --mdc-theme-text-hint-on-primary: hsla(0,0%,100%,.5);
    --mdc-theme-text-disabled-on-primary: hsla(0,0%,100%,.5);
    --mdc-theme-text-icon-on-primary: hsla(0,0%,100%,.5);
    --mdc-theme-text-primary-on-accent: #fff;
    --mdc-theme-text-secondary-on-accent: hsla(0,0%,100%,.7);
    --mdc-theme-text-hint-on-accent: hsla(0,0%,100%,.5);
    --mdc-theme-text-disabled-on-accent: hsla(0,0%,100%,.5);
    --mdc-theme-text-icon-on-accent: hsla(0,0%,100%,.5);
    --mdc-theme-text-primary-on-background: rgba(0,0,0,.87);
    --mdc-theme-text-secondary-on-background: rgba(0,0,0,.54);
    --mdc-theme-text-hint-on-background: rgba(0,0,0,.38);
    --mdc-theme-text-disabled-on-background: rgba(0,0,0,.38);
    --mdc-theme-text-icon-on-background: rgba(0,0,0,.38);
    --mdc-theme-text-primary-on-light: rgba(0,0,0,.87);
    --mdc-theme-text-secondary-on-light: rgba(0,0,0,.54);
    --mdc-theme-text-hint-on-light: rgba(0,0,0,.38);
    --mdc-theme-text-disabled-on-light: rgba(0,0,0,.38);
    --mdc-theme-text-icon-on-light: rgba(0,0,0,.38);
    --mdc-theme-text-primary-on-dark: #fff;
    --mdc-theme-text-secondary-on-dark: hsla(0,0%,100%,.7);
    --mdc-theme-text-hint-on-dark: hsla(0,0%,100%,.5);
    --mdc-theme-text-disabled-on-dark: hsla(0,0%,100%,.5);
    --mdc-theme-text-icon-on-dark: hsla(0,0%,100%,.5);
}
html {
		font-family: "Google Sans", "Roboto", sans-serif;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.mdc-button {
	font-family: "Google Sans", "Roboto", sans-serif;
}
.mdc-top-app-bar {
    left: 0px;
    top: 0px;
}
.mdc-top-app-bar__title {
		font-family: "Product Sans", "Roboto", sans-serif;
		margin-left: -18px;
}
.mdc-dialog__title {
	font-family: "Google Sans", "Roboto", sans-serif;
}
.mdc-tab__text-label {
	font-family: "Google Sans", "Roboto", sans-serif;
}
.mdc-dialog__content {
	font-family: "Google Sans", "Roboto", sans-serif;
}
.mdc-top-app-bar--fixed-adjust {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 50px;
}
.mdc-top-app-bar__navigation-icon {
		margin-left: 10px;
}
.tab-bar {
		background-color: #f5f5f5;
		height: 48px;
}
.content {
	color: #BDBDBD;
	font-weight: 500;
	font-size: 20px;
	margin-right: -13px;
	margin-left: -13px;
}
.mdc-dialog__scrim {
	-o-transition: .16s;
  -ms-transition: .16s;
  -moz-transition: .16s;
  -webkit-transition: .16s;
  transition: .16s;
}
.mdc-dialog__container {
	-o-transition: .16s;
  -ms-transition: .16s;
  -moz-transition: .16s;
  -webkit-transition: .16s;
  transition: .16s;
}
.visible {
	position: relative;
	visibility: visible;
}
.hidden {
	position: absolute;
	visibility: hidden;
	bottom: 0px;
}
.card-title {
	margin-left: 20px;
	margin-bottom: 0px;
	margin-top: 20px;
	font-size: 30px;
	color: #616161;
	font-family: "Google Sans", "Roboto", sans-serif;
}
.mdc-card {
	margin-top: 14px;
	margin-left: 7px;
	margin-right: 7px;
	max-width: 400px;
	min-width: 297px;
	width: calc(100% - 14px);
	margin-bottom: 0px;
	display: inline-block;
	text-align: left;
}
.card-wrapper {
	text-align: center;
	width: calc(100% + 16px);
	margin-left: -15px;
	margin-left: -15px;
	padding-left: 7px;
	padding-right: 7px;
	margin-bottom: 17px;
}
.mdc-card__media {
	height: 250px;
}
.mdc-card__actions {
	margin-top: -6px;
}
.horizontal-line {
	height: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #E0E0E0;
	width: 100%;
	display: inline-block;
}
.stat-description {
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 20px;
	color: #9E9E9E;
	font-weight: 400;
}
.stat-number {
	margin-right: 20px;
	margin-top: -25px;
	margin-bottom: 0px;
	font-size: 20px;
	color: #757575;
	text-align: right;
	font-weight: 500;
}
</style>


  
</head>

<body>

  		<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    	<div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
					<a href="" class="material-icons mdc-top-app-bar__navigation-icon">ac_unit</a>
					<span class="mdc-top-app-bar__title">Snow Day Forecast</span>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
					<button class="material-icons mdc-icon-toggle mdc-icon-button mdc-top-app-bar__action-item mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" onclick="warningOpening()">warning</button>
        </section>
    	</div>
			<div class="mdc-top-app-bar__row tab-bar">
        <div class="mdc-tab-bar" role="tablist">
					<div class="mdc-tab-scroller">
						<div class="mdc-tab-scroller__scroll-area mdc-tab-scroller__scroll-area--scroll" style="margin-bottom: 0px;">
							<div class="mdc-tab-scroller__scroll-content">
								<button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0" onclick="tab1()">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label" id="live">Dashboard</span>
									</span>
									<span class="mdc-tab-indicator mdc-tab-indicator--active">
										<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded"></span>
								</button>
								<button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1" onclick="tab2()">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label" id="future">Day-by-day</span>
									</span>
									<span class="mdc-tab-indicator">
										<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
    	</div>
		</header>
		<div class="mdc-top-app-bar--fixed-adjust">
    	<div class="content">
				<div id="page1" class="visible page">
					<p>Dashboard is under construction.</p>
				</div>
				<div id="page2" class="hidden page">
					<div class="card-wrapper">
						<div class="mdc-card">
							<div class="mdc-card__primary-action mdc-ripple-upgraded">
								<div class="mdc-card__media">
									<style>.embed-container {position: relative; padding-bottom: 40%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 250px;} small{position: absolute; z-index: 4; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Current Radar" src="//www.arcgis.com/apps/Embed/index.html?webmap=0a7317bfe8b546f68766449fc865fc23&extent=-138.2878,14.3204,-52.155,56.1533&zoom=true&previewImage=false&scale=false&disable_scroll=true&theme=light"></iframe></div>
								</div>
								<h2 class="card-title mdc-typography--headline6">Monday, Jan 7th</h2>
								<div class="horline-container"><div class="horizontal-line"></div></div>
								<div class="stat-description">Chance of snow day:</div>
								<div class="stat-number">12%</div>
								<div class="stat-description">Amount of snow:</div>
								<div class="stat-number">1-3 in</div>
								<div class="horline-container"><div class="horizontal-line"></div></div>
							</div>
							<div class="mdc-card__actions">
								<div class="mdc-card__action-buttons">
									<button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded">More charts and stats</button>
								</div>
								<div class="mdc-card__action-icons">
									<button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-icon-toggle" title="Share">share</button>
								</div>
							</div>
						</div>
						<div class="mdc-card">
							<div class="mdc-card__primary-action mdc-ripple-upgraded">
								<div class="mdc-card__media">
									<style>.embed-container {position: relative; padding-bottom: 40%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 250px;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Current Radar" src="//www.arcgis.com/apps/Embed/index.html?webmap=0a7317bfe8b546f68766449fc865fc23&extent=-138.2878,14.3204,-52.155,56.1533&zoom=true&previewImage=false&scale=false&disable_scroll=true&theme=light"></iframe></div>
								</div>
								<h2 class="card-title mdc-typography--headline6">Tuesday, Jan 8th</h2>
								<div class="horline-container"><div class="horizontal-line"></div></div>
								<div class="stat-description">Chance of snow day:</div>
								<div class="stat-number">8%</div>
								<div class="stat-description">Amount of snow:</div>
								<div class="stat-number">1 in</div>
								<div class="horline-container"><div class="horizontal-line"></div></div>
							</div>
							<div class="mdc-card__actions">
								<div class="mdc-card__action-buttons">
									<button class="mdc-button mdc-card__action mdc-card__action--button mdc-ripple-upgraded">More charts and stats</button>
								</div>
								<div class="mdc-card__action-icons">
									<button class="mdc-icon-button material-icons mdc-card__action mdc-card__action--icon mdc-icon-toggle" title="Share">share</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="alert-dialog" class="mdc-dialog" role="alertdialog" aria-modal="true" aria-describedby="alert-dialog-description">
			<div class="mdc-dialog__scrim" onclick="warningClosing()"></div>
			<div class="mdc-dialog__container">
				<div class="mdc-dialog__surface">
					<h2 class="mdc-dialog__title" id="my-dialog-title">No Active Alerts</h2>
					<section id="alert-dialog-description" class="mdc-dialog__content"><p>There are no government weather alerts currently in effect.</p>
					</section>
					<footer class="mdc-dialog__actions">
						<button type="button" class="mdc-button mdc-dialog__button mdc-ripple-upgraded" data-mdc-dialog-action="close" onclick="warningClosing()">Ok</button>
					</footer>
				</div>
			</div>
		</div>
  <script src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js'></script>

  

    <script>function tab1(){
				var tab1 = document.getElementById("page1");
				tab1.className = "visible";
				var tab2 = document.getElementById("page2");
				tab2.className = "hidden";
			}
			function tab2(){
				var tab1 = document.getElementById("page1");
				tab1.className = "hidden";
				var tab2 = document.getElementById("page2");
				tab2.className = "visible";
			}
			
			function warningOpening() {
				document.getElementById("alert-dialog").className = "mdc-dialog mdc-dialog--opening";
				setTimeout(warningOpen, 1);
			}
			function warningOpen() {
				document.getElementById("alert-dialog").className = "mdc-dialog mdc-dialog--open";
			}
			function warningClosing() {
				document.getElementById("alert-dialog").className = "mdc-dialog mdc-dialog--closing";
				setTimeout(warningClosed, 300);
			}
			function warningClosed() {
				document.getElementById("alert-dialog").className = "mdc-dialog mdc-dialog--closed";
			}
			
			var dialogs = document.querySelectorAll('.mdc-dialog');
			for (var i = 0, dialog; dialog = dialogs[i]; i++) {
					mdc.dialog.MDCDialog.attachTo(dialog);
			}
			var nodes = document.querySelectorAll('.mdc-icon-toggle');
			for (var i = 0, node; node = nodes[i]; i++) {
					mdc.iconToggle.MDCIconToggle.attachTo(node);
			}
			var bars = document.querySelectorAll('.mdc-top-app-bar');
			for (var i = 0, bar; bar = bars[i]; i++) {
					mdc.topAppBar.MDCTopAppBar.attachTo(bar);
			}
			var tabs = document.querySelectorAll('.mdc-tab-bar');
			for (var i = 0, tab; tab = tabs[i]; i++) {
					mdc.tabBar.MDCTabBar.attachTo(tab);
			}
			var buttons = document.querySelectorAll('.mdc-button');
			for (var i = 0, button; button = buttons[i]; i++) {
					mdc.ripple.MDCRipple.attachTo(button);
			}
			var cards = document.querySelectorAll('.mdc-ripple-upgraded');
			for (var i = 0, card; card = cards[i]; i++) {
					mdc.ripple.MDCRipple.attachTo(card);
			}
			
			document.addEventListener("touchstart", function(){}, true);</script>




</body>

</html>
