<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add to Home Screen | Josh's Snow Day Prediction</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="https://joshdchang.github.io/snowday/favicon.png"/>
        <link rel="apple-touch-icon" href="https://joshdchang.github.io/snowday/favicon.png">
        <meta name="google-site-verification" content="-ypOjVw6descs20mnW17STm32JT_oUODTrBlNRXDiwg"/>
        <meta property="og:title" content="Add to Home Screen | Josh's Snow Day Prediction"/>
        <meta property="og:image" content="https://docs.google.com/drawings/d/e/2PACX-1vSehM4Lclml6dAeFwmBOMFE1qHB8Y7ketkgGpFlWpmA2ZkU-yYCS-GZC4oENmhpmfxKhG50GgfIb_DW/pub?w=1078&amp;h=1023"/>
        <meta name="description" content="Add to Home Screen Instructions - Josh Chang's official snow day and 2-hour delay predictions for the Irvington Union Free School District (New York).">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            html {
                height: 100%;
                box-sizing: border-box;
            }
            body { 
                background: rgb(240, 240, 240);
                position: relative;
                margin: 0;
                padding-bottom: 65px;
                min-height: 100%;
                -webkit-text-size-adjust: none;
            }
            #container {
                margin: 0 auto;
                padding-top: 55px;
                max-width: 600px;
                width: calc(100% - 20px);
            }
            *,
            *:before,
            *:after {
                box-sizing: inherit;
            }
            video {
                width: 100%;
                max-width: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
            }
            #navbar {
                z-index: 1;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                background-color: rgb(177, 190, 224);
                position: fixed;
                width: 101%;
                margin-top: -2px;
                margin-left: -1px;
                box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
            }
            #navbar li {
                float: left;
            }
            #navbar li a {
                display: block;
                display: -webkit-block;
                text-align: -webkit-center -webkit-center;
                text-align: center center;
                padding-top: 8px;
                padding-left: 13px;
                padding-right: 13px;
                padding-bottom: 3px;
                text-decoration: none;
                font-size: 24px;
                font-family: "Teko", sans-serif;
            }
            #live {
                background-color: rgb(0, 95, 189);
            }
            #live a {
                color: rgb(255, 255, 255);
                -o-transition:.2s;
                -ms-transition:.2s;
                -moz-transition:.2s;
                -webkit-transition:.2s;
                transition:.2s;
            }
            #live a:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }
            #future {
                background-color: rgb(87, 131, 207);
            }
            #future a {
                color: rgb(255, 255, 255);
                -o-transition:.2s;
                -ms-transition:.2s;
                -moz-transition:.2s;
                -webkit-transition:.2s;
                transition:.2s;
            }
            #future a:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }
            #past {
                background-color: rgb(128, 158, 214);
            }
            #past a {
                color: rgb(255, 255, 255);
                -o-transition:.2s;
                -ms-transition:.2s;
                -moz-transition:.2s;
                -webkit-transition:.2s;
                transition:.2s;
            }
            #past a:hover {
                background-color: rgb(255, 255, 255);
                color: black;
            }
            #footer {
                position: absolute;
                padding: 10px;
                padding-top: 7px;
                padding-bottom: 12px;
                width: 100%;
                background-color: rgb(117, 128, 140);
                font-family: "Roboto", sans-serif;
                bottom: 0;
            }
            .footertext {
                margin: auto;
                margin-left: 5px;
                margin-top: 5px;
                color: white;
                font-size: 15px;
            }
            .footertext a {
                color: rgb(196, 215, 255);
            }
            .footertext a:hover {
                color: rgb(224, 234, 255);
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129270386-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-129270386-1');
        </script>
    </head>
    <body id='body'>
        <ul id="navbar">
            <li class="select" id="live"><a href="/snowday/live"><b>LIVE PREDICTION</b></a></li>
            <li class="select" id="future"><a href="/snowday/future"><b>FUTURE</b></a></li>
            <li class="select" id="past"><a href="/snowday/past"><b>PAST</b></a></li>
        </ul>
        <div id="container">
            <video autoplay loop muted>
                <source src="/snowday/instructions.mp4" type="video/mp4">
            </video>
        </div>
        <div id="footer">
            <p class="footertext"><b>© 2018 Josh Chang</b></p>
            <p class="footertext"><b><a id="footerlink" href="https://docs.google.com/forms/d/e/1FAIpQLSe0k8McOni_sh3LviaO0pacG9Dkp7UaX8aOo7Wq2JDAPv1QSg/viewform" target="_blank">Contact Me</a></b></p>
        </div>
        <script>
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            document.getElementById("body").onload = function() {startTime()};
            function startTime() {
                setCookie('mobile', 'yes', 9);
            }
        </script>
        <script>
            window.addEventListener("orientationchange", function() {
                var footer = document.getElementById('footer');
                footer.style.bottom = '0';
            });
        </script>
    </body>
</html>
